apiVersion: denis.com/v1alpha1
kind: Probe
metadata:
  name: rabbitmq
  namespace: default
spec:
  Type: RabbitMQ
  ConnectionString: 'amqp://localhost:5672'
  Timeout: 1
  Severity: critical
  Description: 'Some description'
